[ 
  {
    "title": "revive your heart",
    "author": "nouman ali khan",
    "publication_year": "2020",
    "genre": "islamic",
    "read_status": "true",
    "added-data": "2025-04-20 04:20:33"
  },
  {
    "title": "seerat khair-ul-anaam-SAW",
    "author": "dr. israr ahmed",
    "publication_year": "2013",
    "genre": "islamic",
    "read_status": "true",
    "added-data": "2025-04-20 04:25:35"
  },
  {
    "title": "main anmol",
    "author": "nimra ahmed",
    "publication_year": "2020",
    "genre": "islamic",
    "read_status": "true",
    "added-data": "2025-04-20 04:35:20"
  },
  {
    "title": "deeniyat",
    "author": "syed abu alaa maududi",
    "publication_year": "2023",
    "genre": "islamic",
    "read_status": "true",
    "added-data": "2025-04-20 04:42:40"
  }
]  
