[ 
  {
    "title": "Revive Your Heart",
    "author": "Nouman Ali Khan",
    "publication_year": "2020",
    "genre": "Religious",
    "read_status": "True",
    "added-data": "2025-04-20 04:20:33"
  },
  {
    "title": "Seerat Khair-Ul-Anaam-SAW",
    "author": "Dr. Israr Ahmed",
    "publication_year": "2013",
    "genre": "Religious",
    "read_status": "True",
    "added-data": "2025-04-20 04:25:35"
  },
  {
    "title": "Main Anmol",
    "author": "Nimra Ahmed",
    "publication_year": "2020",
    "genre": "Religious",
    "read_status": "True",
    "added-data": "2025-04-20 04:35:20"
  },
  {
    "title": "Deeniyat",
    "author": "Syed Abu Alaa Maududi",
    "publication_year": "2023",
    "genre": "Religious",
    "read_status": "True",
    "added-data": "2025-04-20 04:42:40"
  }
]  
